ModelTool = {}

-- 拷贝一份新表
function ModelTool:CopyTable(table)
    if type(table) ~= "table" then
        return
    end

    local NewTable = {}

    for k, v in pairs(table) do
        if type(v) == "table" then
            NewTable[k] = self.CopyTable(v)
        end
    end

    return NewTable
end


-- function print(t)
--     if type(t) ~= "table" then
--         return t
--     end

--     local res = "{"

--     for k,v in pairs(t)
--     do
--         if type(v) == "table" then
--             ModelTool:SetMeta(v)
--         end

--         res = res .. v

--         if k ~= #t then
--             res = res .. ", "
--         end
--     end

--     res = res .. "}"

--     return res
-- end

-- local meta1 = {
--     __tostring = print(t)
-- }


local meta = {
    __tostring = function(t)
        local res = "{"

        for k, v in pairs(t) do
            if type(v) == "table" then
                res = res .. "TABLE"
            else
                res = res .. v
            end

            if k ~= #t then
                res = res .. ", "
            end
        end

        res = res .. "}"

        return res
    end
}


-- 设置元表
function ModelTool:SetMeta(table)
    setmetatable(table, meta)
end
