ManifestFileVersion: 0
CRC: 3473811392
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 481fadf79ce03e1dffc8cb44a98c1751
  TypeTreeHash:
    serializedVersion: 2
    Hash: 12ea47734b44bffad85c037cbc6ab8f8
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundle/Font/DFHeiA1.ttf
- Assets/AssetBundle/Font/Test.txt
- Assets/AssetBundle/Font/DFHeiA1 SDF.asset
Dependencies: []
