ManifestFileVersion: 0
CRC: 4263511446
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cd2b9140fc970d35eee161321c8271db
  TypeTreeHash:
    serializedVersion: 2
    Hash: e6461903fe3b9c4589d21334f7e729d3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundle/Prefeb/UI/LoadingProcess.prefab
- Assets/AssetBundle/Prefeb/Cube.prefab
- Assets/AssetBundle/Prefeb/UI/Test.prefab
Dependencies:
- "D:/U3D_lyx/Code\uFF1ACyber/111111/AssetBundles/texture"
