ManifestFileVersion: 0
CRC: 1511946459
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: prefab
      Dependencies:
        Dependency_0: font
        Dependency_1: texture
        Dependency_2: shader
    Info_1:
      Name: script
      Dependencies: {}
    Info_2:
      Name: font
      Dependencies:
        Dependency_0: prefab
    Info_3:
      Name: json
      Dependencies: {}
    Info_4:
      Name: texture
      Dependencies: {}
    Info_5:
      Name: shader
      Dependencies: {}
